# Chave de API do WeatherAPI.com (obrigatório)
# Obtenha sua chave em: https://www.weatherapi.com/
WEATHER_API_KEY=your_api_key_here
PORT=8080
DEV_MODE=false
LOG_JSON=false
LOG_LEVEL=INFO
RUN_INTEGRATION_TESTS=0
